<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2h-kd-F78">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialNetworking_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-R5-CdS">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Pz3-38-lsp"/>
                                    <constraint firstAttribute="height" constant="774" id="kRb-BQ-hyh"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytf-R5-CdS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DqF-su-vxG"/>
                            <constraint firstItem="ytf-R5-CdS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ajm-N6-v7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="nmh-aC-hMX"/>
                    <connections>
                        <outlet property="usersTableView" destination="ytf-R5-CdS" id="ErV-05-phv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="106"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="afA-1v-4cJ">
            <objects>
                <tableViewController storyboardIdentifier="PostsTableViewController" id="RwZ-pf-qwW" customClass="PostsTableViewController" customModule="SocialNetworking_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wEP-PY-TSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="RwZ-pf-qwW" id="PWv-TC-ubZ"/>
                            <outlet property="delegate" destination="RwZ-pf-qwW" id="SS6-Sg-a2k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ohw-28-uFz">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="8Wr-33-4MQ">
                            <connections>
                                <action selector="didTapAddPost:" destination="RwZ-pf-qwW" id="czE-0E-ciA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="wEP-PY-TSv" id="ban-tb-PqI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFV-4a-ahQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="106"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="3k5-fS-SxJ">
            <objects>
                <tableViewController storyboardIdentifier="CommentsTableViewController" id="1uJ-mY-RCV" customClass="CommentsTableViewController" customModule="SocialNetworking_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ehY-2E-wjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="1uJ-mY-RCV" id="Qzh-3I-99T"/>
                            <outlet property="delegate" destination="1uJ-mY-RCV" id="fLS-pd-Mi2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7zc-n1-A2X">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4MO-6K-quZ">
                            <connections>
                                <action selector="didTapAddComment:" destination="1uJ-mY-RCV" id="Hwg-tc-yen"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsTableView" destination="ehY-2E-wjM" id="zRU-dC-HuP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVD-M4-taC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vA-qR-8kg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2h-kd-F78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2B-hD-UTq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuV-rw-jJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvN-qb-9kC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4X-gD-Csv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7O-B5-Q5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYd-QX-72o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1uJ-mY-RCV" kind="relationship" relationship="rootViewController" id="hL9-GB-x8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5k-W5-42G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
